<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> bloging</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">

</head>

<body>

    <div class="dashboard">
        <div class="container dashboard_container">
            <aside>
                <ul>
                    <li><a href="./addpost.html">
                        <h5>Add Post</h5>
                    </a>
                </li>
                <ul>
                    <li><a href="./dashboard.html">
                        <h5>Manage Post</h5>
                    </a>
                </li>
                <ul>
                    <li><a href="./adduser.html">
                        <h5>Add User</h5>
                    </a>
                </li>
                <ul>
                    <li><a href="./m_user.html">
                        <h5>Manage User</h5>
                    </a>
                </li>
                <ul>
                    <li><a href="./addcategory.html">
                        <h5>Add Category</h5>
                    </a>
                </li>
                <ul>
                    <li><a href="./mcategory.html">
                        <h5>Manage Categories</h5>
                    </a>
                </li>
                </ul>
            </aside>
            <main>
                <h2>Manage Categories</h2>
                <table>
                    <thead>
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </tbody>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor sit.</td>
                            <td>Travel</td>
                            <td><a href="./editcategory.html" class="btn sm">Edit</a></td>
                            <td><a href="./deletecategory.html" class="btn sm danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td>Wild-Life</td>
                            <td><a href="./editcategory.html" class="btn sm">Edit</a></td>
                            <td><a href="./deletecategory.html" class="btn sm danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet consectetur.</td>
                            <td>Music</td>
                            <td><a href="./editcategory.html" class="btn sm">Edit</a></td>
                            <td><a href="./deletecategory.html" class="btn sm danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet consectetur.</td>
                            <td>Movies</td>
                            <td><a href="./editcategory.html" class="btn sm">Edit</a></td>
                            <td><a href="./deletecategory.html" class="btn sm danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
                            <td>Technology</td>
                            <td><a href="./editcategory.html" class="btn sm">Edit</a></td>
                            <td><a href="./deletecategory.html" class="btn sm danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet consectetur.</td>
                            <td>Food</td>
                            <td><a href="./editcategory.html" class="btn sm">Edit</a></td>
                            <td><a href="./deletecategory.html" class="btn sm danger">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
    </div>

    <script src="../js/index.js"></script>

</body>

</html>